pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo "Fetch the source code from the GitHub repository"
                echo "Compile the code and generate any necessary components"
            }
        }
        stage('Test') {
            steps {
                echo "In Progress: Unit Tests"
                echo "Unit tests complete"
                sleep 1
                echo "In Progress: Integration tests"
                echo "Testing Jenkins build"
                echo "Integration Tests complete"
            }
            post {
                success {
                    emailext(
                        subject: "Test Successful",
                        body: "Unit and Integration tests completed successfully.",
                        to: "izzyga04@gmail.com",
                        attachLog: true
                    )
                }
                failure {
                    emailext(
                        subject: "Test Unsuccessful",
                        body: "Unit and Integration tests failed.",
                        to: "izzyga04@gmail.com",
                        attachLog: true
                    )
                }
            }
        }
        stage('Code Analysis') {
            steps {
                echo "Check the quality of the code: Initiate JetBrains Analysis"
            }
        }
        stage('Security Scan') {
            steps {
                echo "Start Security Scan..."
                echo "Using Kaspersky: Starting Scan"
            }
            post {
                success {
                    emailext(
                        subject: "Security Scan Successful",
                        body: "Security scan was successfully completed.",
                        to: "izzyga04@gmail.com",
                        attachLog: true
                    )
                }
                failure {
                    emailext(
                        subject: "Security Scan Failed",
                        body: "Security scan failed. Please try again.",
                        to: "izzyga04@gmail.com",
                        attachLog: true
                    )
                }
            }
        }
        stage('Deploy to Staging') {
            steps {
                sleep 10
                echo "Deploy to staging server"
            }
        }
        stage('Integration Tests on Staging') {
            steps {
                echo "Running Integration tests..."
                echo "Functions running as expected. Proceeding."
            }
        }
        stage('Deploy to Production') {
            steps {
                echo "Deploy to the production server"
            }
        }
    }
}
