pipeline{
    agent any
    stages{
        stage('Build'){
            steps{
                echo "fetch the source code from the GitHub repository"
                echo "compile the code and generate any necessary components"
            }
        }
        stage('Test'){
            steps{
                echo "In Progress: Unit Tests"
                echo "Unit tests complete"
                sleep 1
                echo "In Progress: integration tests"
                echo "testing Jenkins build"
                echo "Integration Tests complete"
            }
            post{
                success {
                    emailext(
                        subject: "Test Successful",
                        body: "Test was completed",
                        to: "s223392637@deakin.edu.au",
                        attachLog: true 
                    )
        
                }
                unsuccessful {
                    emailext(
                        subject: "Test Unsuccessful",
                        body: "Test failed",
                        to: "izzyga04@gmail.com",
                        attachLog: true 
                    )
                    
                }
            }
        }
        stage('Code Analysis'){
            steps{
                echo "Check the quality of the code: Initiate JetBrains Analysis"
            }
        }
        stage('Security Scan'){
            steps{
                echo "Start Security Scan...."
                echo "Using Kaspersky: Starting Scan"
            }
            post{
                success {
                    emailext(
                        subject: "Security Scan Successful",
                        body: "Security scan was successfully completed",
                        to: "izzyga04@gmail.com",
                        attachLog: true
                    )
                     
                }
                unsuccessful {
                    emailext(
                        subject: "Security Scan failed",
                        body: "Security scan failed. Try again",
                        to: "izzyga04@gmail.com",
                        attachLog: true
                    )
                     
                }
            }
        }
        stage('Deploy to Staging'){
            steps{
                sleep 10
                echo "Deploy to staging Server"
            }
        }
        stage('Integration tests on Staging'){
            steps{
                echo "Running Integration test.."
                echo "functions running as expected. proceeding"
            }
        }
        stage("Deploy to Production"){
            steps{
                echo "deploy to the production server"
            }
        }

    }
}
