pipeline{
    agent any
    stages{
        stage('Build'){
            steps{
                echo "fetch the source code from the GitHub repository"
                echo "compile the code and generate any necessary components"
            }
        }
        stage('Test'){
            steps{
                echo "In Progress: Unit Tests"
                echo "Unit tests complete"
                sleep 1
                echo "In Progress: integration tests"
                echo "testing jenkins build"
                echo "Integration Tests complete"
            }
             post{
                success {
                     mail to: "izzyga04@gmail.com"
                    subject: "Test Successful"
                    body: "Test was successfully completed"
                }
            }
        }
        stage('Code Analysis'){
            steps{
                echo "Check the quality of the code: Initiate JetBrains Analysis"
            }
        }
        stage('Security Scan'){
            steps{
                echo "Start Security Scan...."
                echo "Using Kaspersky: Starting Scan"
            }
            post{
                success {
                     mail to: "izzyga04@gmail.com"
                    subject: "Secruity Scan Successful"
                    body: "Secuirty scan was successfully completed"
                }
            }
        }
        stage('Deploy to Staging'){
            steps{
                sleep 10
                echo "Deploy to staging Server"
            }
        }
        stage('Integration tests on Staging'){
            steps{
                echo "Running Integration test.."
                echo "funcitons running as expection. proceeding"
            }
        }
        stage("Deplot to Production"){
            steps{
                echo "deploy to the production server"
            }
        }

    }
    
}
