pipeline{
    agent any
    stages{
        stage('Build'){
            steps{
                echo "fetch the source code from the GitHub repository"
                echo "compile the code and generate any necessary components"
            }
        }
        stage('Test'){
            steps{
                echo "In Progress: Unit Tests"
                echo "Unit tests complete"
                sleep 1
                echo "In Progress: integration tests"
                echo "testing Jenkins build"
                echo "Integration Tests complete"
            }
             post{
                success {
                    mail to: "izzyga04@gmail.com",
                    subject: "Test Successful",
                    body: "Test was completed"
                    attachLog: true 
                }
            }
        }
        stage('Code Analysis'){
            steps{
                echo "Check the quality of the code: Initiate JetBrains Analysis"
            }
        }
        stage('Security Scan'){
            steps{
                echo "Start Security Scan...."
                echo "Using Kaspersky: Starting Scan"
            }
            post{
                success {
                    mail to: "izzyga04@gmail.com",
                    subject: "Security Scan Successful",
                    body: "Security scan was successfully completed"
                    attachLog: true 
                }
            }
        }
        stage('Deploy to Staging'){
            steps{
                sleep 10
                echo "Deploy to staging Server"
            }
        }
        stage('Integration tests on Staging'){
            steps{
                echo "Running Integration test.."
                echo "functions running as expected. proceeding"
            }
        }
        stage("Deploy to Production"){
            steps{
                echo "deploy to the production server"
            }
        }

    }
}
